// Показать кубы чисел, заканчивающихся на четную цифру

// Не до конца понятно условие задачи. Выглядит слишком простой.
// Так как по сути числа заканчивающиеся на четную цифру - чётные. 
// Условие звучит как: "Показать кубы чётных чисел"

int n = 23; // До какого числа нас интересуют кубы
for (int i = 2; i < n; i+=2)
{
    Console.WriteLine($"{i} в кубе = {i * i * i}");
}

